# DatabaseServlet

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DatabaseHandler.java  Main.java  Patient.java  RedundantServlet.java  Servlet.java  Servlet_Local.java  awscheck.java
src/main/java/api/auth/: postAuthMap.java  postLogin.java  postNewUser.java
src/main/java/api/debug/: getErrorConsole.java  getRefreshAllTables.java  getRefreshFiles.java  postSQLRequest.java
src/main/java/api/handlers/: deleteHandler.java  getHandler.java  postHandler.java
src/main/java/api/img/: getImageMapSaveLocally.java  getImgMap.java  postImgMap.java  postImgMapSaveLocally.java
src/main/java/api/img/get/: getFullres.java  getImgMap.java  getProperties.java  getThumbnail.java  utilS3Grabber.java
src/main/java/api/img/post/: postImgMap.java  postPostImage.java  postSetToPost.java
src/main/java/api/interfaces/: apiCommandHandler.java
src/main/java/api/post/: getPostInfo.java
src/main/java/api/post/delete/: deletePost.java  deletePostMap.java
src/main/java/api/post/get/: getCategories.java  getCellTypes.java  getCheckName.java  getImageModalities.java  getLikeStatus.java  getPostCoverImgID.java  getPostImages.java  getPostInfo.java  getPostListAZ.java  getPostListDateAsc.java  getPostListDateDesc.java  getPostListZA.java  (+1 more)
src/main/java/api/search/: postSearchImage.java
src/main/java/api/user/: getCreatedDate.java  getEmail.java  getUserMap.java  getUsername.java
src/main/java/getRequests/: getCommandHandler.java  getHandler.java  getImgInfo.java  getPostInfo.java  getUserInfo.java
src/main/java/org/example/: Main.java
src/main/java/postRequests/: postCommandHandler.java  postHandler.java  postNewPost.java  postNewPost1.java
src/main/java/servlet/: Servlet.java  Servlet_Local.java
src/main/java/util/: centralisedLogger.java  errorHandler.java  passwordHasher.java  successHandler.java  userAuthenticator.java
(+13 files in other folders)
